# NeoStore

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostore/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Data.kt  ForgotPasswordActivity.kt  HomeScreenActivity.kt  HomeScreen_Activity.kt  LoginActivity.kt  Login_Activity.kt  NavigationActivity.kt  ProductDialogFragment.kt  RatingDialogFragment.kt  RatingResponse.kt  RegisterActivity.kt  Register_Activity.kt  SeaterDiningTableActivity.kt  ViewPageAdapter.kt  constant.kt
app/src/main/java/com/example/neostore/Activity/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  NavigationActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/neostore/Api/: Api.kt  ApiManger.kt
app/src/main/java/com/example/neostore/Contract/: LoginContract.kt  RegisterContract.kt
app/src/main/java/com/example/neostore/Model/: DataItem.kt  LoginRes.kt  Response.kt  User.kt  UserData.kt
app/src/main/java/com/example/neostore/Net/: APICallback.kt  APIManager.kt
app/src/main/java/com/example/neostore/Presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/neostore/activity/: ForgotPasswordActivity.kt
app/src/main/java/com/example/neostore/activity/address/: AddressActivity.kt
app/src/main/java/com/example/neostore/activity/address_list/: AddressListActivity.kt  AddressListAdapter.kt  AddressListResponse.kt  AddressListViewModel.kt
app/src/main/java/com/example/neostore/activity/edit_profile/: DataX.kt  EditProfileActivity.kt  EditProfileResponse.kt  (+1 more)
app/src/main/java/com/example/neostore/api/: Api.kt  ApiManger.kt
app/src/main/java/com/example/neostore/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/neostore/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/neostore/net/: APICallback.kt  APIManager.kt
app/src/main/res/drawable/: active_dots.xml  button_rounded.xml  color.xml  edit_text.xml  edittext_background.xml  email_symbol.xml  imageselector.xml  inactive_dots.xml  lock_symbol.xml  plus_button.xml  shape_circle.xml  shape_rectangle.xml  user_symbol.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_base.xml  activity_change_password.xml  activity_edit_profile.xml  activity_fetch_account_details.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_home_screen_.xml  activity_login.xml  activity_my__order.xml  activity_my_cart.xml  activity_navigation.xml  activity_order_details.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_register_.xml  activity_seater_dining_table.xml  activity_view_pager.xml  add_row.xml  app_bar_navigation.xml  cart_list.xml  content_navigation.xml  dialog_fragment_quantity.xml  dialog_fragment_rating.xml  header_layout.xml  list_item.xml  list_layout.xml  nav_header_navigation.xml  order_detail_list.xml  orderlist.xml  table_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/neostore/: ExampleUnitTest.kt
(+61 files in other folders)
