<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.reset_password.ChangePasswordActivity"
        android:background="@android:color/holo_red_dark">

    <include layout="@layout/toolbar"></include>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:id="@+id/tv_neoStore"
            style="@style/login_text_bg"
            android:text="@string/neostore"
            android:gravity="center"
            android:textSize="@dimen/extra_large_font_size"
            android:textColor="@android:color/white"
           android:layout_marginTop="60dp"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_cureentPass"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Current Password"
            android:layout_marginTop="20dp"
            android:padding="@dimen/std_padding"
            android:drawablePadding="@dimen/std_padding"
            android:drawableLeft="@drawable/user_symbol"
            android:background="@drawable/shape_rectangle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/tv_neoStore"
            android:inputType="textPassword"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_newPass"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="New Password"
            android:layout_marginTop="20dp"
            android:padding="@dimen/std_padding"
            android:drawablePadding="@dimen/std_padding"
            android:drawableLeft="@drawable/user_symbol"
            android:background="@drawable/shape_rectangle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPassword"
            android:layout_below="@id/et_cureentPass"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_confirmPass"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Confirm Password"
            android:layout_marginTop="20dp"
            android:padding="@dimen/std_padding"
            android:drawablePadding="@dimen/std_padding"
            android:drawableLeft="@drawable/user_symbol"
            android:background="@drawable/shape_rectangle"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:inputType="textPassword"
           android:layout_below="@id/et_newPass"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reset"
            android:text="RESET PASSWORD"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@id/et_confirmPass"
            android:padding="@dimen/std_padding"
            android:drawablePadding="@dimen/std_padding"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            style="@style/button_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
    />



</RelativeLayout>